/* 
 * Автоматическая загрузка - выполнится как загрузится страница.
 */

$(document).ready(function()
{


	$('#sup_popup').hide(0); // Прячем всплывающее окно
	$('#sup_preloader').hide(0); // Прячем preloader
	$('#modal').hide(0); // И фон всплывающего окна
	$("#buttonClear").addClass('hidden'); // Прячем кнопку очистки поиска
	loadData(); // Загружаем заказы на главную страницу


});