<div class="newClientWindow" style="margin-bottom: 5px;">
	<div class="clientHead">
		About "<?= Yii::app()->name['shortName']?>" ver. <?= Yii::app()->name['version']?>
	</div>
	<div style="padding: 5px;">
		<div style="text-align: center;">
			<?= Yii::app()->name['name']?>
			<br>
			<?= Yii::app()->name['vendor']?>2007 &mdash; <?= date('Y')?>г.
		</div>
		<br>
		Основные возможности и функции:
		<ul>
			<li>Создание и отслеживание заказов</li>
			<li>Работа с клиентами</li>
			<li>Взаимодействие с Redmine и BillManager</li>
			<li>Информирование о приближающихся событиях</li>
			<li>Работа с партнёрской программой</li>
		</ul>
		В основе СУП лежит лежит система PR, явившаяся прототипом и донором БД.
		<br>
		В данный момент это основной инструмент менеджеров в повседневной работе.
		<br>
		<hr>
		<div style="overflow-y: auto; max-height: 215px;">
			<b>1.2 Инертный индюк</b>
			- Октябрь 2012
			<br/>
			Новые возможности:
			<ul>
				<li>Отображение состояния мастера ЛКК;</li>
				<li>Отображение заявок на доменные имена;</li>
				<li>Отображение документов связанных с клиентом/партнёром;</li>
				<li>Отображение и редактирование реквизитов	клиента заполненных в ЛКК;</li>
				<li>Общение с клиентом с использованием	системы Комментариев;</li>
				<li>Административный интерфейс управления данными;</li>
				<li>Новые средства для поиска по БД;</li>
				<li>Новый интерфейс взаимодействия с записями;</li>
				<li>Постраничная навигация заказов;</li>
				<li>Поддержка многооконного интерфейса;</li>
				<li>Отображение процесса сохранения данных;</li>
				<li>Новое окно редактирования пользователя;</li>
				<li>Формирование хэш-ссылок на открытые окна;</li>
			</ul>
			<b>1.19 Задиристый зяблик</b>
			- Август 2012
			<br/>
			Новые возможности:
			<ul>
				<li>Обновлена система подготовки и хранения документов;</li>
				<li>Заблокирована возможность создания одинаковых пользователей;</li>
				<li>Добавлена поддержка новых функций SUP API;</li>
				<li>Добавлена поддержка заявок на регистрацию доменов;</li>
			</ul>
			<b>1.17.1 Жирный журавль</b>
			- Июль 2012
			<br>
			Новые возможности:
			<ul>
				<li>Добавлена поддержка SUP API и личного кабинета</li>
				<li>Исправлены ошибки в интерфейсе пользователя</li>
				<li>Устранено болтание окна при прокрутке</li>
			</ul>
			<b>1.13.18 Ехидный енот</b>
			- Январь 2012г.
			<br>
			Новые возможности:
			<ul>
				<li>Переписаны табы, теперь листаются вправо-влево и прокрутка мышью</li>
				<li>Статус заказа меняется в любой стадии</li>
				<li>Обновлёен Yii framework до версии 1.19</li>
			</ul>
			Исправлено:
			<ul>
				<li>Обновление услуг в заказе больше не пересоздаёт их</li>
			</ul>
			<!-- ******************** -->
			<br>
			<!-- ******************** -->
			<br>
			<b>1.11.23 Дружелюбный дятел</b>
			- Ноябрь 2011г.
			<br>
			Новые возможности:
			<ul>
				<li>Баланс всех пользователей SUP</li>
				<li>Попонение и списание баланса (доступно администраторам)</li>
				<li>Отображение баланса в профиле и карточке клиента</li>
				<li>Внутренний подробный учет денежных потоков</li>
				<li>Установка даты платежа и создания заказа</li>
				<li>Возможность cоздание задач в нужном проекте Redmine (пока тестируется)</li>
			</ul>
			Исправлено:
			<ul>
				<li>Ошибка постановки и закрытия задач в Redmine</li>
				<li>Ошибка привязки сайтов</li>
				<li>Мелкие ошибки верстки</li>
			</ul>
			<!-- ******************** -->
			<br>
			<!-- ******************** -->
			<br>
			<b>1.10.22 Голубой голубь</b>
			- Октябрь 2011г.
			<br>
			Новые возможности:
			<ul>
				<li>Подготовка документов для клиента (пока без договора)</li>
				<li>Учет промокодов</li>
			</ul>
			Исправлено:
			<ul>
				<li>Ошибка при входе</li>
				<li>Ошибка при закрытии проекта</li>
			</ul>
			<!-- ******************** -->
			<br>
			<!-- ******************** -->
			<br>
			<b>1.08.24 Взрывной Варан</b>
			- Август 2011г.
			<br>
			Новые возможности:
			<ul>
				<li>Отчёт по поступившим финансам</li>
				<li>Привязка сайта к оплаченной задаче</li>
				<li>Передача / взятие себе оплаченного заказа</li>
			</ul>
			Исправлено:
			<ul>
				<li>Потенциальная ошибка, способная привести к появлению 2-х задач по одной заказанной услуге</li>
			</ul>
			<!-- ******************** -->
			<br>
			<!-- ******************** -->
			<br>
			<b>1.08.16 Борзый Бобёр</b>
			- Август 2011г.
			<br>
			Новые возможности:
			<ul>
				<li>Создание задач с выбором мастра</li>
				<li>Закрытие задачи</li>
				<li>Логин через LDAP-сервер</li>
				<li>Новые отчёты (пока в режиме тестирования)</li>
			</ul>
			Переделано:
			<ul>
				<li>Блок информации о клиенте</li>
				<li>Верстка в ряде окон</li>
				<li>Описание задачи в Redmine</li>
				<li>Алгоритм создания новых задач</li>
			</ul>
			Исправлено:
			<ul>
				<li>Создание задач из карточки клиента</li>
				<li>Алгоритм логина с использованиес стороннего сервера</li>
			</ul>
			<!-- ******************** -->
			<br>
			<!-- ******************** -->
			<br>
			<b>1.08.02 Атлетичный Аист</b>
			- Август 2011г.
			<br>
			Новые возможности:
			<ul>
				<li>Создание отчёта за месяц</li>
				<li>Настройка оповещений, цикличные оповещения</li>
			</ul>
			Изменения:
			<ul>
				<li>Ссылка на раскрытие/скрытие блока клиента</li>
				<li>Новые кнопки управления</li>
				<li>Оплата заказа (новый шаг, ведение учёта)</li>
			</ul>
			<!-- ******************** -->
			<br></div>
		<hr><a href="http://www.yiiframework.com/" target="_blank"><img src="/images/yii-powered.png" title="yii php framework"></a><a href="http://www.jquery.com/" target="_blank"><img src="/images/jquery-powered.png" title="jquery js framework"></a><a href="https://github.com/all4dk" target="_blank"><img src="/images/all4dk.png" title="Krivchikov Dmitriy"></a><a href="https://github.com/aks1983" target="_blank"><img src="/images/aks.png" title="Arkhipenko Kirill"></a>
	</div>
	<div class="buttons" style="text-align: center;">
		<a class="buttonCancel" onClick="hidePopUp()"></a>
	</div>
</div>
